[DEFAULT]

# The list of modules to copy from openstack-common
module=apiclient
module=cliutils
module=install_venv_common

# The base module to hold the copy of openstack.common
base=ceilometerclient
