[DEFAULT]

# The list of modules to copy from openstack-common
module=importutils
module=cliutils
module=install_venv_common
module=py3kcompat

# The base module to hold the copy of openstack.common
base=ceilometerclient
