[DEFAULT]

# The list of modules to copy from openstack-common
module=setup
module=importutils
module=version
module=install_venv_common

# The base module to hold the copy of openstack.common
base=ceilometerclient
